<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .input-container {
  float: right ;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width: 700px;
}


@media screen and (max-width: 600px) {
  .topnav .input-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 16px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Cough App</a>
  <div class="input-container">
     <form action = "http://localhost:5000/" method = "post">
		<label for = "ID"> ID: </label> 
		<input type = "text"> <br>
		<label for = "number"> no of coughs per day: </label> 
		<input type = "text"> <br> <br>
		
		<label for = "strong"> choose the strength of your coughs: </label> 
		<select id = "strong">
		<option value = "verystrong"> Very Strong </option>
		<option value = "juststrong" > Strong </option>
		<option value = "meduim"> Meduim </option>
		<option value = "weak"> Weak </option>
		<br>
		
		</select>
    </form>
  </div>
</div>

<div style="padding-left:16px">
  <h2> Your cough Result: </h2>
</div>

</body>
</html>

